COMPOSE_PROJECT_NAME=workers

PUID=1000
PGID=1000

#NGINX
NGINX_HOST_HTTP_PORT=8085

#POSTGRES
POSTGRES_USER="NEVER_GONNA_GIVE_YOU_UP"
POSTGRES_PASSWORD="NEVER_GONNA_LET_YOU_DOWN"
POSTGRES_DB="never_gonna_run_around_and_desert_you"